#application global properties
# \\ -> \ marform error 발생 
jdbc.driver.class.name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.connection.url=jdbc:log4jdbc:mysql://localhost:3306/madang
jdbc.connection.username=madang
jdbc.connection.password=madang
jdbc.hikari.maximum.pool.size=10
jdbc.hikari.minimum.idle=5
jdbc.mybatis.sqlsession.config.location=classpath:com/spring/mapper/config/context-configuration.xml
multipart.filesystem.tmp.path=C:\\sts-3\\upload\\tmp
multipart.filesystem.path=C:\\sts-3\\upload